spring.datasource.url=jdbc:mysql://localhost/alura_foro
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-mysql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
